
<!DOCTYPE html>
<html>
<head>
    <title>The Volt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-home">

<div id="home">
    <img src="images/The Volt.png" id="home-logo-img">
<div class="home-menu">

    <a href="meals.html" class="home-menu-item">
        <p>Meals</p>
    </a>

    <a href="Beverages.html" class="home-menu-item">
        <p>Beverages</p>
    </a>

    <a href="sweets.html" class="home-menu-item">
        <p>Something Sweet</p>
    </a>


</div>

</div>
</body>
</html>